import React from "react";

function Home(props) {
  return (
    <div className="container col-6">
      <p>🖐️Привет!👋</p>
      <p>Это тестовое задание выполнено по заказу АО «Северсталь-Инфоком»</p>
      <p>В соответствии с техническим задание реализованы следующие функции:</p>
      <ul>
        <li>4 страницы - главная, логин, новости, профиль</li>
        <li>На странице новости выводятся - новости🙃</li>
        <li>Хранение данных в виде json-файла</li>
        <li>
          В менеджере состояний хранятся данные с новостями и о текущем юзере
        </li>
        <li>
          Профиль доступен только после аутентификации. В противном случае
          редирект на страницу логина
        </li>
        <li>
          Зарегистрирован единственный пользователь: username: admin, password:
          12345
        </li>
        <li>При вводе некорректных данных пользователя - выдаётся ошибка</li>
      </ul>
      <p>Дополнительный функционал:</p>
      <ul>
        <li>
          Имитация обращений к серверу по средствам сервиса My JSON Server
        </li>
        <li>
          В новостях реализован небольшой интерактив - вперемешку выводятся
          новости из другой вселенной, но часть из них оказывается правдой. У
          пользователя есть возможность испытать интуицию🧐
        </li>
        <li>
          Кнопка "Выхода" для пользователя - чистится localStorage и state
        </li>
      </ul>
      <p>Стек технологий:</p>
      <ul>
        <li>React</li>
        <li>Redux-Saga</li>
        <li>React-Router-Dom</li>
        <li>Bootstrap</li>
        <li>My JSON Server</li>
      </ul>
      <p>
        При реализации данного задания старался соответствовать всем озвученным
        требованиям, а также обеспечить стабильность и читаемость кода. Как
        минимум - хочется получить обратную связь, а как максимум - готов
        вливаться в команду😎
      </p>
      <p>⬇️Контакт для связи указан в подвале сайта.⬇️</p>
    </div>
  );
}

export default Home;
